<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<link rel="stylesheet" href="css/register.css">

<form th:action="@{/registered}"  method="post" th:object="${admin}" >
			  <div class="user-details">
			  <div>
			  
			  <table>	
				<div class="input-box">
				<span class="details"> Admin Name</span>
				<input type="text" th:field="*{admin_name}" placeholder="Admin name" required minlength="3" maxlength="40">
				</div>
			
				<div class="input-box">
				<span class="details">Admin_Email</span>
				<input type="email" th:field="*{email}" placeholder="Email-id" required  minlength="10" maxlength="35">
				</div>
				
				</div>
				<div>
				<div class="input-box">
				<span class="details">Password</span>
				<input type="password" th:field="*{password}"	placeholder="Password" id="pwd" required minlength="6" maxlength="20">
				</div>
				
				<div class="input-box">
				<span class="details">Cofirm password</span>
				<input type="password"  placeholder="Cofirm password" required minlength="6" id="cpwd" maxlength="20" >
				</div>
				</table>
				
				</div>
				<div>
					
				</div>	
			</div>
				<div class="button">
				<input type="submit" value="Submit">
				<span>Already registered? <a href="/" th:href="@{/signin}">Login
								here</a></span>
				</div>			
			</form>
	